<!DOCTYPE html>
<html>
<head>
	<title>cssGradient</title> 
	<style> 
	.p1{ 
	height:200px;
	width:50%; 
	background-color:green;
    background-image:linear-gradient(to right,red,yellow);
	} 
	.p2{ 
	height:200px;
	width:50%; 
	background-color:green;
    background-image:linear-gradient(1deg,red,green);
	} 
		 
    .p3{
			height:200px;
	width:50%; 
	background-color:green;
     background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);

	} 
	
	  .p4{
			height:200px;
	width:50%; 
	background-color:green; 
	  background-image: radial-gradient(red, blue, green);
} 
   .p5{
   	width:200px;
	height:200px; 
	background-image:conic-gradient(red 140deg ,blue 180deg,green 270deg);
   }
	.p6{ 
	 	width:200px;
	height:200px;  
	background-image:conic-gradient(red 0deg ,red 90deg ,blue 90deg,blue 180deg,green 180deg,green 270deg ,yellow 270deg);
   border-radius:50%;
   }
		
	
	
	</style>
</head>
<body>
<h1>css gradient</h1> 
<hr><br>
<h1>linear gradient</h1> 
<hr><br> 
<div class="p1"> </div>
<hr><br> 
<h3>using angle</h3> 
<div class="p2">

</div> 
<hr><br> 
<h3>rainbow background</h3> 
<div class="p3">
</div> 
<hr><br> 
<h1>radial gradient</h1> 
<div class="p4">

</div> 
<hr><br> 
<h1>conic gradient </h1>  
<h3>using 3 colors and degrees</h3>
<div class="p5"> 
</div>
<hr><br> 
<h3>pie chart draw</h3> 
<div class="p6">

</div>



</body>
</html>
